<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food From Around The World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-Sh-PHo">
                                <rect key="frame" x="0.0" y="346" width="600" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96577785329999999" green="0.96577785329999999" blue="0.96577785329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Translation Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-Uw-iNu">
                                <rect key="frame" x="0.0" y="575" width="600" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.96577785329999999" green="0.96577785329999999" blue="0.96577785329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="te-logo-large-bw" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-UX-Bb0">
                                <rect key="frame" x="241" y="159" width="118" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PWT-X7-mWw"/>
                                    <constraint firstAttribute="width" constant="118" id="QlB-Qy-Mhn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best in International Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-eR-BOl">
                                <rect key="frame" x="0.0" y="309" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-6C-2im">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.031189671655858564" green="0.0051649586113699311" blue="0.1193108974358974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="2DC-vr-tDF"/>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="leading" secondItem="uk4-eR-BOl" secondAttribute="leading" id="2eg-wV-DbL"/>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="59m-3l-kyK"/>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9NS-2w-Vnm"/>
                            <constraint firstItem="OmI-Uw-iNu" firstAttribute="centerX" secondItem="tzd-6C-2im" secondAttribute="centerX" id="BXL-zF-Zqq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OmI-Uw-iNu" secondAttribute="bottom" constant="5" id="Jat-mF-nOR"/>
                            <constraint firstItem="8jQ-Sh-PHo" firstAttribute="top" secondItem="uk4-eR-BOl" secondAttribute="bottom" constant="7" id="JkJ-nF-Xak"/>
                            <constraint firstItem="OkT-UX-Bb0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="139" id="QuX-ZI-7dJ"/>
                            <constraint firstItem="OkT-UX-Bb0" firstAttribute="centerX" secondItem="tzd-6C-2im" secondAttribute="centerX" id="WRw-zl-2dB"/>
                            <constraint firstItem="8jQ-Sh-PHo" firstAttribute="centerX" secondItem="tzd-6C-2im" secondAttribute="centerX" id="eyh-rZ-xs9"/>
                            <constraint firstItem="uk4-eR-BOl" firstAttribute="centerX" secondItem="tzd-6C-2im" secondAttribute="centerX" id="h3c-nz-gow"/>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="leading" secondItem="8jQ-Sh-PHo" secondAttribute="leading" id="h8x-JU-LzS"/>
                            <constraint firstItem="tzd-6C-2im" firstAttribute="leading" secondItem="OmI-Uw-iNu" secondAttribute="leading" id="o2A-L0-tmD"/>
                            <constraint firstItem="OkT-UX-Bb0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sAC-4G-w7s"/>
                            <constraint firstItem="uk4-eR-BOl" firstAttribute="top" secondItem="OkT-UX-Bb0" secondAttribute="bottom" constant="20" id="zWl-YB-VFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage.jpg" width="1125" height="870"/>
        <image name="te-logo-large-bw" width="456" height="547"/>
    </resources>
</document>
